apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: image-policy-1
spec:
  repositoryDigestMirrors:
  - mirrors:
    - rregistry.mydomain.example.com:5000/ocp4
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
